# HopLa

./: .gitignore  AUTHORS  BappDescription.html  BappManifest.bmf  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/burp/: BurpExtender.java
src/main/java/com/hopla/: AIChatPanel.java  AutoCompleteMenu.java  CommonMenu.java  Completer.java  CompleterActionListener.java  Constants.java  ContextMenu.java  HopLa.java  LocalPayloadsManager.java  MenuBar.java  MenuScroller.java  PayloadDefinition.java  PayloadManager.java  PayloadMenu.java  SearchReplaceWindow.java  Utils.java
src/main/java/com/hopla/IA/: AIConfiguration.java  AIProvider.java  AIProviderFactory.java  AIProviderType.java  GeminiProvider.java  OllamaProvider.java  UserAiConfiguration.java
src/main/java/com/hopla/ai/: AIChats.java  AIConfiguration.java  AIProvider.java  AIProviderFactory.java  AIProviderType.java  AIQuickAction.java  BurpProvider.java  GeminiProvider.java  LLMConfig.java  OllamaProvider.java  OpenAIProvider.java
src/main/resources/: ai-bapp-configuration-sample.yaml  ai-configuration-sample.yaml  config.json  default-payloads.yaml  style.css
